<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                style="@style/CardImageStyle"
                android:contentDescription="@string/homepicture"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/titleText"
                style="@style/CardTextStyle"
                tools:text="@string/app_name"/>

            <TextView
                android:id="@+id/descriptionText"
                tools:text="@string/app_name"
                style="@style/CardDescStyle" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
